# Incode API URL for demo or saas environment 
REACT_APP_INCODE_API_URL=https://demo-api.incodesmile.com/0

# URL of your backend server that does `/start`
REACT_APP_TOKEN_SERVER_URL=https://your-backend-server.com
