# Incode API URL for demo or saas environment 
REACT_APP_INCODE_API_URL=https://demo-api.incodesmile.com/0

# HERE ONLY FOR DEMO PURPOSES, THE APIKEY AND THE FLOW_ID SHOULD NEVER BE IN THE FRONTEND.
REACT_APP_BACKEND_APIURL=https://demo-api.incodesmile.com
REACT_APP_BACKEND_APIKEY=
REACT_APP_BACKEND_FLOWID=
